# ExtraShields

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/rionlion100/extrashields/: CustomShield.java  CustomShieldItem.java  ExtraShields.java
src/main/java/rionlion100/extrashields/mixin/: PlayerEntityMixin.java
src/main/resources/: extrashields.mixins.json  fabric.mod.json
src/main/resources/assets/extrashields/lang/: en_us.json  zh_cn.json
src/main/resources/assets/extrashields/models/item/: acacia_shield.json  acacia_shield_blocking.json  adamantium_shield.json  adamantium_shield_blocking.json  birch_shield.json  birch_shield_blocking.json  copper_shield.json  copper_shield_blocking.json  dark_oak_shield.json  dark_oak_shield_blocking.json  diamond_shield.json  diamond_shield_blocking.json  gold_shield.json  gold_shield_blocking.json  jungle_shield.json  jungle_shield_blocking.json  oak_shield.json  oak_shield_blocking.json  shield.json  shield_blocking.json  spruce_shield.json  spruce_shield_blocking.json  vibranium_shield.json  vibranium_shield_blocking.json
src/main/resources/data/extrashields/recipes/: acacia_shield.json  adamantium_shield.json  birch_shield.json  copper_shield.json  dark_oak_shield.json  diamond_shield.json  gold_shield.json  jungle_shield.json  oak_shield.json  spruce_shield.json  vibranium_shield.json
