# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.21
	loader_version=0.9.2+build.206

#Fabric api
	fabric_version=0.19.0+build.398-1.16

# Mod Properties
	mod_version = 0.3.0
	maven_group = com.github
	archives_base_name = extrashields
	fabric_shield_lib_version=1.2.1

# Optional Dependencies
	techreborn_version=3.5.1+build.105